REACT_APP_BASE_URL=https://measan-api.onrender.com
REACT_APP_EMAIL_URL=https://maesanfoundation.us11.list-manage.com/subscribe/post
REACT_APP_U_VALUE=8fa6c72ce1c684686cd5eaf3e
REACT_APP_EMAIL_ID=488636b3de