VITE_APP_BASE_URL=https://measan-api.onrender.com
VITE_APP_EMAIL_URL=https://maesanfoundation.us11.list-manage.com/subscribe/post
VITE_APP_U_VALUE=8fa6c72ce1c684686cd5eaf3e
VITE_APP_EMAIL_ID=488636b3de